spring.application.name=GestionConsultation
spring.datasource.url=jdbc:mysql://localhost:3306/consultations_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false